<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wcBookmark.ShopAddController">
   <bottom>
      <FlowPane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="shop_add_submit" mnemonicParsing="false" onAction="#shopAddSubmitOnAction" text="Add shop">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="shop_add_cancel" mnemonicParsing="false" onAction="#shopAddCancelOnAction" text="Cancel">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <Label text="Add new shop" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="395.0" minWidth="10.0" prefWidth="142.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.0" minWidth="10.0" prefWidth="658.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="shop_add_name" GridPane.columnIndex="1" />
            <TextField fx:id="shop_add_location" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Location" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Country" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="shop_add_country" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Telephone" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="shop_add_tel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="shop_add_email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Email" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Website" GridPane.rowIndex="5">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="shop_add_url" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="shop_add_note" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Note" GridPane.rowIndex="6">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
